.blog_container{
    padding:8rem 4rem
  }
.blogs {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  
  .blogs .blog {
    position: relative;
    background-color:#2a2e35;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .blogs .blog:hover {
    -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .blogs .blog:hover img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  }
  
  .blogs .blog img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid #3ec2c2;
  }
  
  .blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: .7rem;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    cursor: pointer;
    color: #fff;
  }
  
  .blogs .blog .blog-text h4:hover {
    color: #3ec2c2;
  }
  
  .blogs .blog .blog-text p {
    color: #b2becd;
    line-height: 2rem;
    padding-bottom: 1rem;
  }
  
  .contact-content-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 3.5rem;
  }
  
  @media screen and (max-width: 1250px) {
    .blogs {

        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
      }
      
    }
    
    @media screen and (max-width: 660px) {
      .portfolios {
            grid-template-columns: repeat(1, 1fr);
      }
      .blogs {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    
   
    
    